<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1544.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.gameBonusController">
   <bottom>
      <Label alignment="TOP_CENTER" prefHeight="32.0" prefWidth="1614.0" style="-fx-background-color: RED;" text="BONUS" textFill="#030303" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT Black Italic" size="27.0" />
         </font>
      </Label>
   </bottom>
   <center>
      <Pane fx:id="field" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#stopPacMan" prefHeight="776.0" prefWidth="1345.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <Circle layoutX="355.0" layoutY="492.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="0.8129770955966629" startY="0.13358778625954193">
                     <stops>
                        <Stop color="#ff1f1fd4" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle layoutX="1298.0" layoutY="605.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="0.8129770955966629" startY="0.13358778625954193">
                     <stops>
                        <Stop color="#ff1f1fd4" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle layoutX="767.0" layoutY="723.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="0.8129770955966629" startY="0.13358778625954193">
                     <stops>
                        <Stop color="#ff1f1fd4" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle layoutX="781.0" layoutY="199.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="0.8129770955966629" startY="0.13358778625954193">
                     <stops>
                        <Stop color="#ff1f1fd4" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="106.0" layoutX="1490.0" layoutY="669.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6e" height="256.0" layoutX="108.0" layoutY="519.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6e" height="256.0" layoutX="316.0" layoutY="519.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6e" height="13.0" layoutX="670.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6e" height="99.0" layoutX="659.0" layoutY="678.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6e" height="99.0" layoutX="851.0" layoutY="678.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
         </children></Pane>
   </center>
</BorderPane>
